{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Processing",
      "type": "shell",
      "command": "processing-java",
      "args": [
        "--sketch=${workspaceFolder}",
        "--run"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

